AUTOMAKE_OPTIONS = foreign

pkgdocdir = $(datadir)/doc/@PACKAGE@-@PACKAGE_VERSION@

docfiles = \
	CREDITS.txt \
	LICENSE.txt \
	NOTICE.txt \
	README.txt
	
pkgdoc_DATA = $(docfiles)

EXTRA_DIST = $(docfiles)
